<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    android:background="@drawable/bg_card"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/play"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_scrim" />

    <ImageView
        android:id="@+id/kindIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="top|start"
        android:layout_margin="8dp"
        android:background="@drawable/bg_badge"
        android:padding="3dp"
        android:src="@drawable/ic_video"
        android:tint="@color/text" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"
        android:background="@drawable/bg_badge"
        android:paddingStart="6dp"
        android:paddingTop="2dp"
        android:paddingEnd="6dp"
        android:paddingBottom="2dp"
        android:textColor="@color/text"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:background="@drawable/bg_badge"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:src="@drawable/ic_more"
        android:tint="@color/text" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/text"
        android:textSize="11sp" />
</FrameLayout>
